pipeline{    // Pipline
     agent any // user qui execute le script
        parameters{
            //string (name: 'VERSION', deffaultvalue: '', DESCREPTION: 'Version to Deploy')
            choice (name: 'VERSION', choices: ['1.1.0','1.2.0','1.3.0'],description: '')
            booleanParam (name: 'executetests', defaultValue: true,description: '')
        }
     stages{     // Etapes
         stage("Build"){    // Etape Build Project
             steps{    //    Pas                 echo 'Building Application...'
                echo 'Building Application Credit Scoring...'
                //echo "Building Version ${NEW_VERSION}"                
                }
            }
         stage("Test"){    //    Etape Test Project
            when {
                expression{
                    params.executetests
                }
            }
            steps{
                 echo 'Testing Application...'
                }
         }
         stage("Deploy"){    // Etape Deployer Project
             steps{
                    echo 'Deploying Application...'
                    echo "deployoing version ${params.VERSION}"
                    sh:npm run build;
                    sh:pm2 --name HelloWorld start npm -- start 
                }
            }
        }
    }
/*pipeline{    // Pipline
    agent any // user qui execute le script
    parameters{
        string (name: 'VERSION', deffaultvalue: '', DESCREPTION: 'Version to Deploy')
        choice (name: 'VERSION', choices: ['1.1.0','1.2.0','1.3.0'],descreption: '')
        booleanparam (name: 'executetests', defaultvalue: true,descreption: '')
    }
    environment{ // Declarer les variables d'environnement
        // Nouvelle Version du Build
        NEW_VERSION = '1.1.0'
        // User
        SERVER_CREDENTIALS = "server-credentials"
    }
    stages{     // Etapes
        stage("Build"){    // Etape Build Project
            steps{    //    Pas 
                echo 'Building Application Credit Scoring...'
                echo "Building Version ${NEW_VERSION}"                
            }
        }
        stage("Test"){    //    Etape Test Project
            when {
                expression{
                    params.executetests
                }
            }
            steps{
                echo 'Testing Application...'
            }
        }
        stage("Deploy"){    // Etape Deployer Project
            steps{
                echo 'Deploying Application...'
                echo "deployoing version ${params.VERSION}"
                //echo "deploying with ${SERVER_CREDENTIALS}"
                //sh "${SERVER_CREDENTIALS}"
                withcredentials([
                    usernamePassword(credentials: 'server-credentials', usernamevariable: USER, passwordvariable: PWD)])
                    {
                        sh "Some Script ${USER} ${PWD}"
                    }
            }
        }
    }
}*/